<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16-bit-ALU">
    <a name="circuit" val="16-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,190)" to="(560,390)"/>
    <wire from="(790,250)" to="(840,250)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(620,130)" to="(620,230)"/>
    <wire from="(280,160)" to="(430,160)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(390,110)" to="(390,290)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(430,160)" to="(430,300)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <comp lib="2" loc="(380,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(790,250)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(500,170)" name="16-bit CLA"/>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8x16-bit Register File">
    <a name="circuit" val="8x16-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(800,250)" to="(800,470)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(780,270)" to="(780,490)"/>
    <wire from="(760,290)" to="(760,510)"/>
    <wire from="(740,310)" to="(740,530)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(650,250)" to="(800,250)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(560,260)" to="(560,430)"/>
    <wire from="(710,310)" to="(710,610)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(570,320)" to="(570,440)"/>
    <wire from="(740,530)" to="(810,530)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(610,610)" to="(610,670)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(560,500)" to="(560,680)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(560,680)" to="(620,680)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(650,610)" to="(710,610)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(720,320)" to="(720,670)"/>
    <wire from="(670,270)" to="(780,270)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(570,490)" to="(570,620)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(750,520)" to="(810,520)"/>
    <wire from="(790,260)" to="(790,480)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(770,280)" to="(770,500)"/>
    <wire from="(750,300)" to="(750,520)"/>
    <wire from="(730,320)" to="(730,540)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(680,280)" to="(680,430)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(610,550)" to="(610,610)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(690,290)" to="(690,490)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(850,510)" to="(960,510)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(700,300)" to="(700,550)"/>
    <wire from="(650,670)" to="(720,670)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(730,540)" to="(810,540)"/>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="2" loc="(480,470)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="16-bit-CPU">
    <a name="circuit" val="16-bit-CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(710,410)" to="(830,410)"/>
    <wire from="(870,270)" to="(870,540)"/>
    <wire from="(820,310)" to="(820,510)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(100,440)" to="(220,440)"/>
    <wire from="(600,520)" to="(790,520)"/>
    <wire from="(720,390)" to="(720,460)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(950,390)" to="(950,420)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(820,580)" to="(820,610)"/>
    <wire from="(100,230)" to="(100,440)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(790,370)" to="(790,520)"/>
    <wire from="(650,290)" to="(800,290)"/>
    <wire from="(480,190)" to="(480,300)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(600,490)" to="(740,490)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(640,430)" to="(640,570)"/>
    <wire from="(720,570)" to="(770,570)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(100,230)" to="(860,230)"/>
    <wire from="(840,280)" to="(840,350)"/>
    <wire from="(660,500)" to="(910,500)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(790,600)" to="(790,630)"/>
    <wire from="(180,300)" to="(480,300)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(910,390)" to="(910,500)"/>
    <wire from="(270,550)" to="(620,550)"/>
    <wire from="(820,510)" to="(970,510)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(600,510)" to="(820,510)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(190,420)" to="(190,610)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(250,340)" to="(250,430)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(130,370)" to="(350,370)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(270,440)" to="(270,550)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(350,190)" to="(350,370)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(610,540)" to="(870,540)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(630,410)" to="(630,460)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(200,400)" to="(200,590)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(190,610)" to="(820,610)"/>
    <wire from="(740,400)" to="(740,490)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(850,270)" to="(850,360)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(830,300)" to="(1030,300)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(610,480)" to="(610,540)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(970,390)" to="(970,510)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(1030,300)" to="(1030,350)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(200,590)" to="(780,590)"/>
    <comp loc="(810,580)" name="16-bit-ALU"/>
    <comp lib="3" loc="(180,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Bit Extender">
      <a name="in_width" val="9"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(700,350)" name="8x16-bit Register File"/>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(600,490)" name="Control Logic"/>
    <comp lib="4" loc="(340,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(810,350)" name="16-bit-ALU"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(680,420)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit CLA block">
    <a name="circuit" val="4-bit CLA block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(590,380)" to="(590,470)"/>
    <wire from="(590,260)" to="(590,350)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(510,370)" to="(510,480)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(570,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(570,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(570,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="16-bit CLA">
    <a name="circuit" val="16-bit CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(360,380)" to="(520,380)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(320,360)" to="(470,360)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp loc="(550,330)" name="4-bit CLA block"/>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(550,280)" name="4-bit CLA block"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(550,230)" name="4-bit CLA block"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,380)" name="4-bit CLA block"/>
  </circuit>
</project>
