<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16-bit-ALU">
    <a name="circuit" val="16-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,190)" to="(560,390)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(430,160)" to="(430,300)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(620,130)" to="(620,230)"/>
    <wire from="(280,160)" to="(430,160)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(390,110)" to="(390,290)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(500,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="8x16-bit Register File">
    <a name="circuit" val="8x16-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(800,250)" to="(800,470)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(780,270)" to="(780,490)"/>
    <wire from="(760,290)" to="(760,510)"/>
    <wire from="(740,310)" to="(740,530)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(650,250)" to="(800,250)"/>
    <wire from="(560,260)" to="(560,430)"/>
    <wire from="(710,310)" to="(710,610)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(570,320)" to="(570,440)"/>
    <wire from="(740,530)" to="(810,530)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(610,610)" to="(610,670)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(560,500)" to="(560,680)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(560,680)" to="(620,680)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(650,610)" to="(710,610)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(720,320)" to="(720,670)"/>
    <wire from="(670,270)" to="(780,270)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(570,490)" to="(570,620)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(750,520)" to="(810,520)"/>
    <wire from="(790,260)" to="(790,480)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(770,280)" to="(770,500)"/>
    <wire from="(750,300)" to="(750,520)"/>
    <wire from="(730,320)" to="(730,540)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(680,280)" to="(680,430)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(610,550)" to="(610,610)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(690,290)" to="(690,490)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(700,300)" to="(700,550)"/>
    <wire from="(650,670)" to="(720,670)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(730,540)" to="(810,540)"/>
    <comp lib="0" loc="(870,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(850,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(480,470)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(650,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="16-bit-CPU">
    <a name="circuit" val="16-bit-CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,410)" to="(830,410)"/>
    <wire from="(820,310)" to="(820,510)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(600,520)" to="(790,520)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(720,390)" to="(720,460)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(790,370)" to="(790,520)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(650,290)" to="(800,290)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(880,390)" to="(880,500)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(660,500)" to="(880,500)"/>
    <wire from="(320,470)" to="(460,470)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(940,390)" to="(940,510)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(630,410)" to="(630,460)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(1000,300)" to="(1000,350)"/>
    <wire from="(600,490)" to="(740,490)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(920,390)" to="(920,530)"/>
    <wire from="(820,510)" to="(940,510)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(840,280)" to="(840,350)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(740,400)" to="(740,490)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(620,360)" to="(620,440)"/>
    <wire from="(830,300)" to="(1000,300)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(460,470)" to="(610,470)"/>
    <wire from="(610,370)" to="(610,470)"/>
    <wire from="(600,510)" to="(820,510)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(460,530)" to="(920,530)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,420)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(280,400)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(600,490)" name="Control Logic"/>
    <comp lib="0" loc="(710,460)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(530,400)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="14"/>
    </comp>
    <comp loc="(810,350)" name="16-bit-ALU"/>
    <comp loc="(700,350)" name="8x16-bit Register File"/>
    <comp lib="2" loc="(760,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="4" loc="(990,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
  </circuit>
</project>
